m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/test-verilog/RISCV/tb/mul
T_opt
!s110 1746472100
VL?d=]YcdeBQ5Af8T]Y_K42
04 7 4 work mul_top fast 0
=1-18c04d0e8e7d-68190ca3-1fd-b88
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vcv32e40p_mult
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 12 cv32e40p_pkg 0 22 ^FbXPNUD]Umg6mNK79_i:0
Z4 !s110 1746533657
!i10b 1
!s100 7fYh[F_k`TY;GE8LH48AW1
IO^l>ck>QD4S@J4GZgDD?m2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 cv32e40p_mult_sv_unit
S1
R0
w1746303821
8../../rtl/cv32e40p_mult.sv
F../../rtl/cv32e40p_mult.sv
Z6 L0 26
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1746533657.000000
!s107 mul_test.svh|mul_env.svh|mul_scoreboard.svh|mul_agent.svh|mul_driver.svh|mul_monitor.svh|mul_sequencer.svh|mul_sequence.svh|mul_sequence_item.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|mul_tb.sv|mul_interface.sv|package_uvm.sv|../../rtl/cv32e40p_mult.sv|../../rtl/package/cv32e40p_pkg.sv|
Z9 !s90 -sv|-f|files.f|+cover|
!i113 0
Z10 !s102 +cover
Z11 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xcv32e40p_pkg
R2
R4
!i10b 1
!s100 ]d`C[JzcTUF:NJ@kX`=Ii2
I^FbXPNUD]Umg6mNK79_i:0
V^FbXPNUD]Umg6mNK79_i:0
S1
R0
w1745580827
8../../rtl/package/cv32e40p_pkg.sv
F../../rtl/package/cv32e40p_pkg.sv
R6
R7
r1
!s85 0
31
R8
Z12 !s107 mul_test.svh|mul_env.svh|mul_scoreboard.svh|mul_agent.svh|mul_driver.svh|mul_monitor.svh|mul_sequencer.svh|mul_sequence.svh|mul_sequence_item.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|mul_tb.sv|mul_interface.sv|package_uvm.sv|../../rtl/cv32e40p_mult.sv|../../rtl/package/cv32e40p_pkg.sv|
R9
!i113 0
R10
R11
R1
Ymul_if
R2
R3
DXx4 work 21 mul_interface_sv_unit 0 22 aA7E;4zV1110]OmRcl`9d0
R5
r1
!s85 0
!i10b 1
!s100 PbUD^YbIzoTd40X^6@b]n3
I3HlZL0H5kR<k@::k9hBWV0
!s105 mul_interface_sv_unit
S1
R0
Z13 w1746272166
Z14 8mul_interface.sv
Z15 Fmul_interface.sv
L0 2
R7
31
R8
R12
R9
!i113 0
R10
R11
R1
Xmul_interface_sv_unit
R2
R3
VaA7E;4zV1110]OmRcl`9d0
r1
!s85 0
!i10b 1
!s100 lVg7AjPBFP:9U;NQa<f7i0
IaA7E;4zV1110]OmRcl`9d0
!i103 1
S1
R0
R13
R14
R15
L0 1
R7
31
R8
R12
R9
!i113 0
R10
R11
R1
vmul_top
R2
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
R3
DXx4 work 11 package_uvm 0 22 B6[?dl8Y`X3PMDamoPi<`0
!s110 1746533658
!i10b 1
!s100 8J?n93h?2ZfefQ_^ViN?Q2
Ij^Iof?@RHTQlCLMCIzGE=0
R5
!s105 mul_tb_sv_unit
S1
R0
w1746271580
8mul_tb.sv
Fmul_tb.sv
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R1
Xpackage_uvm
!s115 mul_if
R2
R16
R3
R4
!i10b 1
!s100 jSN^Abn=^JS6ALP1A4acD3
IB6[?dl8Y`X3PMDamoPi<`0
VB6[?dl8Y`X3PMDamoPi<`0
S1
R0
w1746435197
8package_uvm.sv
Fpackage_uvm.sv
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fmul_sequence_item.svh
Fmul_sequence.svh
Fmul_sequencer.svh
Fmul_monitor.svh
Fmul_driver.svh
Fmul_agent.svh
Fmul_scoreboard.svh
Fmul_env.svh
Fmul_test.svh
L0 1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
R1
