{D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package cv32e40p_apu_core_pkg

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/riscv_classes_pkg.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/riscv_classes_pkg.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package riscv_classes_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Si-Vision Academy/final-project/code/tb/riscv_classes_pkg.sv(6): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package riscv_pkg
-- Importing package cv32e40p_pkg
** Warning: D:/Si-Vision Academy/final-project/code/tb/riscv_sequence_item.svh(195): (vlog-2240) Treating stand-alone use of function 'pack_instruction' as an implicit VOID cast.

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/riscv_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/riscv_if.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling interface riscv_if

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_clock_gate

Top level modules:
	cv32e40p_clock_gate

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_popcnt

Top level modules:
	cv32e40p_popcnt

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_controller
-- Importing package cv32e40p_pkg
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv(84): (vlog-13314) Defaulting port 'hwlp_start_addr_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv(85): (vlog-13314) Defaulting port 'hwlp_end_addr_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv(86): (vlog-13314) Defaulting port 'hwlp_counter_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_controller

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_fifo

Top level modules:
	cv32e40p_fifo

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_apu_disp
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv(47): (vlog-13314) Defaulting port 'read_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv(52): (vlog-13314) Defaulting port 'write_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_apu_disp

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_cs_registers
-- Importing package cv32e40p_pkg
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv(120): (vlog-13314) Defaulting port 'hwlp_start_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv(121): (vlog-13314) Defaulting port 'hwlp_end_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv(122): (vlog-13314) Defaulting port 'hwlp_cnt_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_cs_registers

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_int_controller
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_int_controller

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_decoder
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_fpu_pkg

Top level modules:
	cv32e40p_decoder

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_ff.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_ff.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_register_file

Top level modules:
	cv32e40p_register_file

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_register_file

Top level modules:
	cv32e40p_register_file

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_ex_stage
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv(95): (vlog-13314) Defaulting port 'apu_operands_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv(99): (vlog-13314) Defaulting port 'apu_read_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv(103): (vlog-13314) Defaulting port 'apu_write_regs_i' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	cv32e40p_ex_stage

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_id_stage
-- Importing package cv32e40p_pkg
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_fpu_pkg

Top level modules:
	cv32e40p_id_stage

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_sleep_unit
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_sleep_unit

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_core
-- Importing package cv32e40p_apu_core_pkg
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_core

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_compressed_decoder
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_compressed_decoder

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_alu
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_alu

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_aligner

Top level modules:
	cv32e40p_aligner

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_if_stage
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_if_stage

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_mult
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_mult

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_obi_interface

Top level modules:
	cv32e40p_obi_interface

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_prefetch_buffer

Top level modules:
	cv32e40p_prefetch_buffer

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_load_store_unit

Top level modules:
	cv32e40p_load_store_unit

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_top
-- Importing package cv32e40p_apu_core_pkg

Top level modules:
	cv32e40p_top

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/lsu/lsu_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/lsu/lsu_if.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling interface lsu_if
-- Importing package riscv_pkg

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module riscv_top_tb
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package riscv_classes_pkg
-- Importing package riscv_pkg
-- Importing package cv32e40p_pkg

Top level modules:
	riscv_top_tb

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_alu_div

Top level modules:
	cv32e40p_alu_div

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_prefetch_controller
-- Importing package cv32e40p_pkg

Top level modules:
	cv32e40p_prefetch_controller

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_ff_one

Top level modules:
	cv32e40p_ff_one

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package cv32e40p_pkg

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/prefetch/fetch_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/prefetch/fetch_if.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling interface fetch_if

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package cv32e40p_fpu_pkg

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/ALU_DIV/tb_files/alu_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/ALU_DIV/tb_files/alu_if.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling interface alu_if
-- Importing package cv32e40p_pkg

Top level modules:
	--none--

} {} {}} {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module cv32e40p_hwloop_regs

Top level modules:
	cv32e40p_hwloop_regs

} {} {}} {D:/Si-Vision Academy/final-project/code/tb/mul/mul_interface.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Si-Vision Academy/final-project/code/tb/mul/mul_interface.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling interface mul_if
-- Importing package cv32e40p_pkg

Top level modules:
	--none--

} {} {}}
