m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Si-Vision Academy/final-project/lsu-sim
T_opt
!s11d NULL alu_intf_ 0 
Z3 !s11d Academy/final-project/code/tb/sim/work alu_intf_ 0 
!s11d Academy/final-project/code/tb/sim/work riscv_intf 1 D:/Si-Vision 1 riscv_intf 
!s11d Academy/final-project/code/tb/sim/work lsu_if 1 D:/Si-Vision 1 lsu_if 
!s11d Academy/final-project/code/tb/sim/work mul_if 1 D:/Si-Vision 1 mul_if 
!s11d Academy/final-project/code/tb/sim/work 5 1 ALU_interface 1 D:/Si-Vision 
!s11d Academy/final-project/code/tb/sim/work riscv_classes_pkg 1 D:/Si-Vision 1 riscv_classes_pkg 
!s11d NULL riscv_intf 1 D:/Si-Vision 1 riscv_intf 
R3
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 5 ALU_interface 1 D:/Si-Vision Academy/final-project/code/tb/sim/work 1 D:/Si-Vision mul_if 1 D:/Si-Vision Academy/final-project/code/tb/sim/work 1 D:/Si-Vision lsu_if 1 D:/Si-Vision 
!s110 1746737610
VKGnY3@R:GVdA>dHAbUXg;3
04 12 4 work riscv_top_tb fast 0
=1-8c8caa4d4a8d-681d19c9-c7-71c8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
YALU_interface
Z5 2../../rtl/package/cv32e40p_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_top.sv|../lsu/lsu_if.sv|../ALU_DIV/tb_files/ALU_interface.svh|../mul/mul_interface.sv|../riscv_intf_main.sv|../riscv_pkg.sv|../riscv_classes_pkg.sv|../riscv_top_tb.sv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 12 cv32e40p_pkg 0 22 4dVDJO51Em_>dzi@P<2DO3
Z8 !s110 1746737604
!i10b 1
!s100 NVj2mfbk4`OWWNJ[EMEYJ1
IAO<T7lU7TnRamCdmLWZDV3
S1
Z9 dD:/Si-Vision Academy/final-project/code/tb/sim
w1746483789
8../ALU_DIV/tb_files/ALU_interface.svh
F../ALU_DIV/tb_files/ALU_interface.svh
!i122 637
L0 2 0
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
Z12 !s108 1746737604.000000
Z13 !s107 ../riscv_assign.svh|../riscv_base_test.svh|../riscv_env.svh|../riscv_vsequ_arith.svh|../riscv_vsequ_base.svh|../riscv_base_sequence.svh|../riscv_vseqr.svh|../prefetch/fetch_agent.svh|../prefetch/fetch_sequencer.svh|../prefetch/fetch_scoreboard.svh|../prefetch/fetch_monitor.svh|../prefetch/fetch_driver.svh|../prefetch/fetch_config_obj.svh|../riscv_sequence_item.svh|../lsu/lsu_agent.svh|../lsu/lsu_monitor.svh|../lsu/lsu_driver.svh|../lsu/lsu_scoreboard.svh|../lsu/lsu_coverage_collector.svh|../lsu/lsu_sequencer.svh|../lsu/lsu_sequence.svh|../lsu/lsu_sequence_item.svh|../mul/mul_agent.svh|../mul/mul_scoreboard.svh|../mul/mul_driver.svh|../mul/mul_monitor.svh|../mul/mul_sequencer.svh|../mul/mul_coverage_collector.svh|../mul/mul_sequence_item.svh|../ALU_DIV/tb_files/alu_coverage_collector.svh|../ALU_DIV/tb_files/alu_scoreboard.svh|../ALU_DIV/tb_files/alu_agent.svh|../ALU_DIV/tb_files/alu_monitor.svh|../ALU_DIV/tb_files/alu_driver.svh|../ALU_DIV/tb_files/alu_sequence_item.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../riscv_top_tb.sv|../riscv_classes_pkg.sv|../riscv_pkg.sv|../riscv_intf_main.sv|../mul/mul_interface.sv|../ALU_DIV/tb_files/ALU_interface.svh|../lsu/lsu_if.sv|../../rtl/cv32e40p_top.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_pkg.sv|
Z14 !s90 -sv|-f|files.f|+cover|
!i113 0
Z15 !s102 +cover
Z16 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u_interface
vcv32e40p_aligner
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv
R6
Z17 !s110 1746879510
!i10b 1
!s100 nN7SCkmhVG_RO1C1a@b503
Ii5lo^MBHnC33SDc61_[bn3
S1
R9
Z18 w1745610547
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv
!i122 770
L0 23 230
R10
R11
r1
!s85 0
31
Z19 !s108 1746879510.000000
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_aligner.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcv32e40p_alu
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv
R6
Z21 DXx4 work 12 cv32e40p_pkg 0 22 :azJ:<TikmO8EB74U1>?O0
R17
!i10b 1
!s100 Nb9P]a7E4BFF8gGTVNY253
Izk]m23RWDPG<heSbEnVTl3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv
!i122 771
L0 28 959
R10
R11
r1
!s85 0
31
R19
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu.sv|
!i113 0
R20
R4
vcv32e40p_alu_div
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv
R6
R17
!i10b 1
!s100 DKaXCSoZ4Jh5DTTlEAQOk1
Iz[[GN_e;K0>1RIA_=l[2K1
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv
!i122 772
L0 26 201
R10
R11
r1
!s85 0
31
R19
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_alu_div.sv|
!i113 0
R20
R4
Xcv32e40p_apu_core_pkg
2D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv
R6
Z22 !s110 1746879513
!i10b 1
!s100 BfS6EaQkd8YdhjhSMgMk;1
IcoJC2k;_TWjLR^5:<DZ`<3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv
FD:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv
!i122 797
L0 22 0
VcoJC2k;_TWjLR^5:<DZ`<3
R11
r1
!s85 0
31
Z23 !s108 1746879513.000000
!s107 D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_apu_core_pkg.sv|
!i113 0
R20
R4
vcv32e40p_apu_disp
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv
R6
Z24 !s110 1746879511
!i10b 1
!s100 oU_mf4bQkM=hE`M;1nUH53
IXel`mNc>zD:mHnDcH]agn0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv
!i122 773
L0 25 218
R10
R11
r1
!s85 0
31
R19
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_apu_disp.sv|
!i113 0
R20
R4
vcv32e40p_clock_gate
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv
R6
R22
!i10b 1
!s100 _20hQfRmW^MMjk[<4Bh<91
I:;d8?ilIkmddZdNo?D1Mk3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv
!i122 794
L0 15 16
R10
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sim_clock_gate.sv|
!i113 0
R20
R4
vcv32e40p_compressed_decoder
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv
R6
R21
R24
!i10b 1
!s100 1TX;z4<IDXMf>SHioH[;_0
IoeXAQiR`AHWOW=EX=_7mM0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv
!i122 774
L0 27 575
R10
R11
r1
!s85 0
31
Z25 !s108 1746879511.000000
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_compressed_decoder.sv|
!i113 0
R20
R4
vcv32e40p_controller
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv
R6
R21
R24
!i10b 1
!s100 _jHAIU5`DHhbo^odJfK6C3
I>K_ePeUo[SORJ8dA]@aUA2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv
!i122 775
L0 31 1579
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_controller.sv|
!i113 0
R20
R4
vcv32e40p_core
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv
R6
Z26 DXx4 work 21 cv32e40p_apu_core_pkg 0 22 coJC2k;_TWjLR^5:<DZ`<3
R21
R24
!i10b 1
!s100 `a[Y0f5B7bHQ`NMQE`9X80
IR;MnzQ]aQVzQG0B3e8@P>2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv
!i122 776
L0 31 1262
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_core.sv|
!i113 0
R20
R4
vcv32e40p_cs_registers
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv
R6
R21
R24
!i10b 1
!s100 7Q:M0o3IZK2fz3`KKcFW:2
IH8lW@1]hbCE[zMA>SCoz]0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv
!i122 777
L0 30 1518
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_cs_registers.sv|
!i113 0
R20
R4
vcv32e40p_decoder
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv
R6
R21
R26
Z27 DXx4 work 16 cv32e40p_fpu_pkg 0 22 fb5^QEWmaAHoHVaj[l9FY0
R24
!i10b 1
!s100 [5;1GKSfI_>PaJdIbmdRZ1
Iz6?bSYb><faIjXoEX8eaA1
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv
!i122 778
L0 28 2970
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_decoder.sv|
!i113 0
R20
R4
vcv32e40p_ex_stage
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv
R6
R21
R26
R24
!i10b 1
!s100 1VQIg7kDOL6Vc0O62enNT1
IYl?G3`>P:O;]W7W]BA;QZ0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv
!i122 779
L0 32 448
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ex_stage.sv|
!i113 0
R20
R4
vcv32e40p_ff_one
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv
R6
R24
!i10b 1
!s100 `dj4@Q:75UY<G:DVYR2Q:3
Iz<=i9;FBYIZaOiAW`F1kJ2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv
!i122 780
L0 25 75
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_ff_one.sv|
!i113 0
R20
R4
vcv32e40p_fifo
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv
R6
R24
!i10b 1
!s100 :`nD>KQ8DC9O=PHZigCLa1
I@64L8<XiRzW8C?2]_M_cK1
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv
!i122 781
L0 15 154
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_fifo.sv|
!i113 0
R20
R4
Xcv32e40p_fpu_pkg
2D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv
R6
R22
!i10b 1
!s100 g0K<Iz1TXX5fWeV3QU9;K1
Ifb5^QEWmaAHoHVaj[l9FY0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv
FD:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv
!i122 798
L0 38 0
Vfb5^QEWmaAHoHVaj[l9FY0
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_fpu_pkg.sv|
!i113 0
R20
R4
vcv32e40p_hwloop_regs
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv
R6
R24
!i10b 1
!s100 VHg6MV0JKIThEP?DGdeo12
I4m]JKYM;Th@Oil4DTE4bW0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv
!i122 782
L0 25 93
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_hwloop_regs.sv|
!i113 0
R20
R4
vcv32e40p_id_stage
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv
R6
R21
R26
R27
R24
!i10b 1
!s100 fVcQ4DZnUWdMUXn2h;J<G1
In0m^Nhf4h_^ScgU=Pchgh3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv
!i122 783
L0 30 1804
R10
R11
r1
!s85 0
31
R25
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_id_stage.sv|
!i113 0
R20
R4
vcv32e40p_if_stage
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv
R6
R21
Z28 !s110 1746879512
!i10b 1
!s100 cmZa:UMXXTN7SS8B6S7^32
IJY7eVm_TVhzH5dzUJ:;A23
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv
!i122 784
L0 28 292
R10
R11
r1
!s85 0
31
Z29 !s108 1746879512.000000
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_if_stage.sv|
!i113 0
R20
R4
vcv32e40p_int_controller
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv
R6
R21
R28
!i10b 1
!s100 A2_CD4<E^C]gO_bWNEe4<0
I;LZCS5`ddcI19BhKMnP@T2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv
!i122 785
L0 24 129
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_int_controller.sv|
!i113 0
R20
R4
vcv32e40p_load_store_unit
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv
R6
R28
!i10b 1
!s100 7T_6iZ[nH3A:?Y9Kg0i5J3
II6In;U^@@omzPP@OUziL_1
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv
!i122 786
L0 26 524
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_load_store_unit.sv|
!i113 0
R20
R4
vcv32e40p_mult
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv
R6
R21
R28
!i10b 1
!s100 RPkKBDS2S0]GQB55]<i`o1
Ib8MI06X8BVfM[5TKnamAl3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv
!i122 787
L0 26 362
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_mult.sv|
!i113 0
R20
R4
vcv32e40p_obi_interface
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv
R6
R28
!i10b 1
!s100 WLl9EbD33H8mK]VcccbRN0
I@Y0EGEmc0ShBhPTN5>`T11
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv
!i122 788
L0 38 169
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_obi_interface.sv|
!i113 0
R20
R4
Xcv32e40p_pkg
2D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv
R6
R22
!i10b 1
!s100 5nGJ6cZ3TD6nCE3UDoNjY3
I:azJ:<TikmO8EB74U1>?O0
S1
R9
w1745927624
8D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv
FD:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv
!i122 799
L0 26 0
V:azJ:<TikmO8EB74U1>?O0
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/package/cv32e40p_pkg.sv|
!i113 0
R20
R4
vcv32e40p_popcnt
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv
R6
R28
!i10b 1
!s100 RDJ6CRdWK`RkkC6kVb_=L3
IEmjKS=5H9Tl^0ZQP7bD;c0
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv
!i122 789
L0 25 38
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_popcnt.sv|
!i113 0
R20
R4
vcv32e40p_prefetch_buffer
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv
R6
R28
!i10b 1
!s100 T91=`^FR4UmfGR3PY1e[_3
I;lI@GB`]F30J:SYPXT[^Z2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv
!i122 790
L0 27 228
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_buffer.sv|
!i113 0
R20
R4
vcv32e40p_prefetch_controller
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv
R6
R21
R28
!i10b 1
!s100 a^CLzNM0Jdd;a2PdQ2c3h1
I=ca3Sad3XzDI96jRf_>TR3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv
!i122 791
L0 40 324
R10
R11
r1
!s85 0
31
R29
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_prefetch_controller.sv|
!i113 0
R20
R4
vcv32e40p_register_file
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv
R6
R22
!i10b 1
!s100 nX7<?96D0J_7QB]Io<^;S2
IOFJ3F8ckdBVMZfgGeNLJc3
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv
!i122 793
L0 32 161
R10
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_register_file_latch.sv|
!i113 0
R20
R4
vcv32e40p_sleep_unit
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv
R6
R21
R22
!i10b 1
!s100 =RD1BI0YIkAdnaSBgmI0`2
Iii6DIl]hK_=cYECO2NgkX2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv
!i122 795
L0 56 237
R10
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_sleep_unit.sv|
!i113 0
R20
R4
vcv32e40p_top
2D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv
R6
R26
R22
!i10b 1
!s100 G2I_Ji69RWgQCmbh=RT9d2
Iin@00@2:cHNf3c<CbW2`f2
S1
R9
R18
8D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv
FD:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv
!i122 796
L0 14 166
R10
R11
r1
!s85 0
31
R23
!s107 D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/rtl/cv32e40p_top.sv|
!i113 0
R20
R4
Ylsu_if
R5
R6
Z30 DXx4 work 9 riscv_pkg 0 22 Fhkm4V^zamT8kQQ3F=KmH0
R8
!i10b 1
!s100 =0nA2mcVWHTzS@W=P7Hj^0
I75aHC9[5D]AFoNCVcDeX@2
S1
R9
w1746710493
8../lsu/lsu_if.sv
F../lsu/lsu_if.sv
!i122 637
Z31 L0 1 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Ymul_if
R5
R6
R30
R8
!i10b 1
!s100 SRAiN?I;?V`CiX>@MPf^?1
Ik?JVOR6aNdi_MdAA1PAg43
S1
R9
w1746710623
8../mul/mul_interface.sv
F../mul/mul_interface.sv
!i122 637
R31
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Xriscv_classes_pkg
R5
!s115 alu_intf_
!s115 riscv_intf
!s115 lsu_if
!s115 mul_if
!s115 ALU_interface
R6
Z32 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R30
R7
R8
!i10b 1
!s100 8zHB]:V5=hQW;QKm@KF3P2
I[3EfImWg:KjPNJcAWTAc22
S1
R9
w1746737039
8../riscv_classes_pkg.sv
F../riscv_classes_pkg.sv
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../ALU_DIV/tb_files/alu_sequence_item.svh
F../ALU_DIV/tb_files/alu_driver.svh
F../ALU_DIV/tb_files/alu_monitor.svh
F../ALU_DIV/tb_files/alu_agent.svh
F../ALU_DIV/tb_files/alu_scoreboard.svh
F../ALU_DIV/tb_files/alu_coverage_collector.svh
F../mul/mul_sequence_item.svh
F../mul/mul_coverage_collector.svh
F../mul/mul_sequencer.svh
F../mul/mul_monitor.svh
F../mul/mul_driver.svh
F../mul/mul_scoreboard.svh
F../mul/mul_agent.svh
F../lsu/lsu_sequence_item.svh
F../lsu/lsu_sequence.svh
F../lsu/lsu_sequencer.svh
F../lsu/lsu_coverage_collector.svh
F../lsu/lsu_scoreboard.svh
F../lsu/lsu_driver.svh
F../lsu/lsu_monitor.svh
F../lsu/lsu_agent.svh
F../riscv_sequence_item.svh
F../prefetch/fetch_config_obj.svh
F../prefetch/fetch_driver.svh
F../prefetch/fetch_monitor.svh
F../prefetch/fetch_scoreboard.svh
F../prefetch/fetch_sequencer.svh
F../prefetch/fetch_agent.svh
F../riscv_vseqr.svh
F../riscv_base_sequence.svh
F../riscv_vsequ_base.svh
F../riscv_vsequ_arith.svh
F../riscv_env.svh
F../riscv_base_test.svh
!i122 637
R31
V[3EfImWg:KjPNJcAWTAc22
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Yriscv_intf
2D:/Si-Vision Academy/final-project/code/tb/riscv_intf_main.sv
R6
Z33 !s110 1746879514
!i10b 1
!s100 fK038PkaZZWPMo>N1P<Ud1
ITbR;k=RCoNd8KZ=FG]Dii2
S1
R9
w1746736786
8D:/Si-Vision Academy/final-project/code/tb/riscv_intf_main.sv
FD:/Si-Vision Academy/final-project/code/tb/riscv_intf_main.sv
!i122 800
R31
R10
R11
r1
!s85 0
31
Z34 !s108 1746879514.000000
!s107 D:/Si-Vision Academy/final-project/code/tb/riscv_intf_main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/tb/riscv_intf_main.sv|
!i113 0
R20
R4
Xriscv_pkg
2D:/Si-Vision Academy/final-project/code/tb/riscv_pkg.sv
R6
R33
!i10b 1
!s100 ]EQYchCoQ^G=5YJV2c4dV1
IaM<M1Ub;UejdV[iAUHgzL1
S1
R9
w1746736794
8D:/Si-Vision Academy/final-project/code/tb/riscv_pkg.sv
FD:/Si-Vision Academy/final-project/code/tb/riscv_pkg.sv
!i122 801
R31
VaM<M1Ub;UejdV[iAUHgzL1
R11
r1
!s85 0
31
R34
!s107 D:/Si-Vision Academy/final-project/code/tb/riscv_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/tb/riscv_pkg.sv|
!i113 0
R20
R4
vriscv_top_tb
2D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv
R6
R32
DXx4 work 9 riscv_pkg 0 22 aM<M1Ub;UejdV[iAUHgzL1
R21
DXx4 work 17 riscv_classes_pkg 0 22 [3EfImWg:KjPNJcAWTAc22
!s110 1746879515
!i10b 1
!s100 OlbA]]NeFAi70h1:5>l:l0
IQ`3o@32:XV5kE>5F<oPCC2
S1
R9
w1746867144
8D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv
FD:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv
FD:/Si-Vision Academy/final-project/code/tb/riscv_assign.svh
!i122 802
L0 2 205
R10
R11
r1
!s85 0
31
R34
!s107 D:/Si-Vision Academy/final-project/code/tb/riscv_assign.svh|D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Si-Vision Academy/final-project/code/tb/riscv_top_tb.sv|
!i113 0
R20
R4
