m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Si-Vision Academy/final-project/lsu-sim
T_opt
!s11d NULL alu_intf_ 0 
Z3 !s11d Academy/final-project/code/tb/sim/work alu_intf_ 0 
!s11d Academy/final-project/code/tb/sim/work riscv_intf 1 D:/Si-Vision 1 riscv_intf 
!s11d Academy/final-project/code/tb/sim/work lsu_if 1 D:/Si-Vision 1 lsu_if 
!s11d Academy/final-project/code/tb/sim/work mul_if 1 D:/Si-Vision 1 mul_if 
!s11d Academy/final-project/code/tb/sim/work 5 1 ALU_interface 1 D:/Si-Vision 
!s11d Academy/final-project/code/tb/sim/work riscv_classes_pkg 1 D:/Si-Vision 1 riscv_classes_pkg 
!s11d NULL riscv_intf 1 D:/Si-Vision 1 riscv_intf 
R3
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 5 ALU_interface 1 D:/Si-Vision Academy/final-project/code/tb/sim/work 1 D:/Si-Vision mul_if 1 D:/Si-Vision Academy/final-project/code/tb/sim/work 1 D:/Si-Vision lsu_if 1 D:/Si-Vision 
!s110 1746737610
VKGnY3@R:GVdA>dHAbUXg;3
04 12 4 work riscv_top_tb fast 0
=1-8c8caa4d4a8d-681d19c9-c7-71c8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
YALU_interface
Z5 2../../rtl/package/cv32e40p_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_top.sv|../lsu/lsu_if.sv|../ALU_DIV/tb_files/ALU_interface.svh|../mul/mul_interface.sv|../riscv_intf_main.sv|../riscv_pkg.sv|../riscv_classes_pkg.sv|../riscv_top_tb.sv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 12 cv32e40p_pkg 0 22 4dVDJO51Em_>dzi@P<2DO3
Z8 !s110 1746737604
!i10b 1
!s100 NVj2mfbk4`OWWNJ[EMEYJ1
IAO<T7lU7TnRamCdmLWZDV3
S1
Z9 dD:/Si-Vision Academy/final-project/code/tb/sim
w1746483789
8../ALU_DIV/tb_files/ALU_interface.svh
F../ALU_DIV/tb_files/ALU_interface.svh
!i122 637
L0 2 0
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
Z12 !s108 1746737604.000000
Z13 !s107 ../riscv_assign.svh|../riscv_base_test.svh|../riscv_env.svh|../riscv_vsequ_arith.svh|../riscv_vsequ_base.svh|../riscv_base_sequence.svh|../riscv_vseqr.svh|../prefetch/fetch_agent.svh|../prefetch/fetch_sequencer.svh|../prefetch/fetch_scoreboard.svh|../prefetch/fetch_monitor.svh|../prefetch/fetch_driver.svh|../prefetch/fetch_config_obj.svh|../riscv_sequence_item.svh|../lsu/lsu_agent.svh|../lsu/lsu_monitor.svh|../lsu/lsu_driver.svh|../lsu/lsu_scoreboard.svh|../lsu/lsu_coverage_collector.svh|../lsu/lsu_sequencer.svh|../lsu/lsu_sequence.svh|../lsu/lsu_sequence_item.svh|../mul/mul_agent.svh|../mul/mul_scoreboard.svh|../mul/mul_driver.svh|../mul/mul_monitor.svh|../mul/mul_sequencer.svh|../mul/mul_coverage_collector.svh|../mul/mul_sequence_item.svh|../ALU_DIV/tb_files/alu_coverage_collector.svh|../ALU_DIV/tb_files/alu_scoreboard.svh|../ALU_DIV/tb_files/alu_agent.svh|../ALU_DIV/tb_files/alu_monitor.svh|../ALU_DIV/tb_files/alu_driver.svh|../ALU_DIV/tb_files/alu_sequence_item.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../riscv_top_tb.sv|../riscv_classes_pkg.sv|../riscv_pkg.sv|../riscv_intf_main.sv|../mul/mul_interface.sv|../ALU_DIV/tb_files/ALU_interface.svh|../lsu/lsu_if.sv|../../rtl/cv32e40p_top.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_pkg.sv|
Z14 !s90 -sv|-f|files.f|+cover|
!i113 0
Z15 !s102 +cover
Z16 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u_interface
vcv32e40p_aligner
Z17 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z18 !s110 1746878278
!i10b 1
!s100 4l^77>Ak696Ab1HJc2i9c0
I7@ZT_c2Db4XicMoL60CSa1
R10
!s105 cv32e40p_aligner_sv_unit
S1
Z19 dE:/test-verilog/RISCV/tb/sim
Z20 w1745580827
8../../rtl/cv32e40p_aligner.sv
F../../rtl/cv32e40p_aligner.sv
L0 23
Z21 OL;L;10.7c;67
r1
!s85 0
31
Z22 !s108 1746878278.000000
!s107 ..\mul\mul_sequence_item.svh|..\ALU_DIV\tb_files\alu_coverage_collector.svh|..\ALU_DIV\tb_files\alu_scoreboard.svh|..\ALU_DIV\tb_files\alu_agent.svh|..\ALU_DIV\tb_files\alu_config.svh|..\ALU_DIV\tb_files\alu_monitor.svh|..\ALU_DIV\tb_files\alu_sequencer.svh|..\ALU_DIV\tb_files\alu_driver.svh|..\riscv_assign.svh|..\ALU_DIV\tb_files\alu_sequence_item.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../riscv_top_tb.sv|../riscv_classes_pkg.sv|../riscv_pkg.sv|../riscv_intf_main.sv|../mul/mul_interface.sv|../ALU_DIV/tb_files/ALU_interface.svh|../lsu/lsu_if.sv|../../rtl/cv32e40p_top.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_pkg.sv|
R14
!i113 0
R15
R16
R4
vcv32e40p_alu
R17
Z23 DXx4 work 12 cv32e40p_pkg 0 22 ^FbXPNUD]Umg6mNK79_i:0
Z24 !s110 1746878279
!i10b 1
!s100 SHBa]dZWzZDVBM?Xe8WZ:3
IdY4ZLhQK0N1@lRV:`BL[20
R10
!s105 cv32e40p_alu_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_alu.sv
F../../rtl/cv32e40p_alu.sv
Z25 L0 28
R21
r1
!s85 0
31
R22
Z26 !s107 ..\mul\mul_sequence_item.svh|..\ALU_DIV\tb_files\alu_coverage_collector.svh|..\ALU_DIV\tb_files\alu_scoreboard.svh|..\ALU_DIV\tb_files\alu_agent.svh|..\ALU_DIV\tb_files\alu_config.svh|..\ALU_DIV\tb_files\alu_monitor.svh|..\ALU_DIV\tb_files\alu_sequencer.svh|..\ALU_DIV\tb_files\alu_driver.svh|..\riscv_assign.svh|..\ALU_DIV\tb_files\alu_sequence_item.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../riscv_top_tb.sv|../riscv_classes_pkg.sv|../riscv_pkg.sv|../riscv_intf_main.sv|../mul/mul_interface.sv|../ALU_DIV/tb_files/ALU_interface.svh|../lsu/lsu_if.sv|../../rtl/cv32e40p_top.sv|../../rtl/cv32e40p_sleep_unit.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/cv32e40p_register_file_latch.sv|../../rtl/cv32e40p_register_file_ff.sv|../../rtl/cv32e40p_prefetch_controller.sv|../../rtl/cv32e40p_prefetch_buffer.sv|../../rtl/cv32e40p_popcnt.sv|../../rtl/cv32e40p_obi_interface.sv|../../rtl/cv32e40p_mult.sv|../../rtl/cv32e40p_load_store_unit.sv|../../rtl/cv32e40p_int_controller.sv|../../rtl/cv32e40p_if_stage.sv|../../rtl/cv32e40p_id_stage.sv|../../rtl/cv32e40p_hwloop_regs.sv|../../rtl/cv32e40p_fifo.sv|../../rtl/cv32e40p_ff_one.sv|../../rtl/cv32e40p_ex_stage.sv|../../rtl/cv32e40p_decoder.sv|../../rtl/cv32e40p_cs_registers.sv|../../rtl/cv32e40p_core.sv|../../rtl/cv32e40p_controller.sv|../../rtl/cv32e40p_compressed_decoder.sv|../../rtl/cv32e40p_apu_disp.sv|../../rtl/cv32e40p_alu.sv|../../rtl/cv32e40p_alu_div.sv|../../rtl/cv32e40p_aligner.sv|../../rtl/package/cv32e40p_apu_core_pkg.sv|../../rtl/package/cv32e40p_fpu_pkg.sv|../../rtl/package/cv32e40p_pkg.sv|
R14
!i113 0
R15
R16
R4
vcv32e40p_alu_div
R17
R24
!i10b 1
!s100 jaGm?beJO@98oKinK33HT2
IJGhR6a1hMh@^>z4<?I[;U3
R10
!s105 cv32e40p_alu_div_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_alu_div.sv
F../../rtl/cv32e40p_alu_div.sv
Z27 L0 26
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
Xcv32e40p_apu_core_pkg
R17
R18
!i10b 1
!s100 KjXeiaT0cSW?K>J9bhX2S2
I3XKKQajMENMY@]E1Y[8Dc2
V3XKKQajMENMY@]E1Y[8Dc2
S1
R19
R20
8../../rtl/package/cv32e40p_apu_core_pkg.sv
F../../rtl/package/cv32e40p_apu_core_pkg.sv
L0 22
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_apu_disp
R17
R24
!i10b 1
!s100 Q]1zFE=Ae_]^noR:dHnT_2
I2JdMDQQZWEeDLhbOeRI]>3
R10
!s105 cv32e40p_apu_disp_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_apu_disp.sv
F../../rtl/cv32e40p_apu_disp.sv
Z28 L0 25
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_clock_gate
R17
R24
!i10b 1
!s100 mPfAcjaAA6Tg5:a5O5VJ`1
IWTAB6XE7bdVg60^RGRiSR0
R10
!s105 cv32e40p_sim_clock_gate_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_sim_clock_gate.sv
F../../rtl/cv32e40p_sim_clock_gate.sv
Z29 L0 15
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_compressed_decoder
R17
R23
R24
!i10b 1
!s100 Rj3YM2L5H>z^eKGib2V`A2
IEkijC7JEE[icR_HkRnO`V0
R10
!s105 cv32e40p_compressed_decoder_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_compressed_decoder.sv
F../../rtl/cv32e40p_compressed_decoder.sv
Z30 L0 27
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_controller
R17
R23
R24
!i10b 1
!s100 z]OQe9_0PeYdgngdHkB;80
I2UE]UH1z]zO;3T=i[[BDb2
R10
!s105 cv32e40p_controller_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_controller.sv
F../../rtl/cv32e40p_controller.sv
Z31 L0 31
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_core
R17
Z32 DXx4 work 21 cv32e40p_apu_core_pkg 0 22 3XKKQajMENMY@]E1Y[8Dc2
R23
R24
!i10b 1
!s100 ^8c[RUl9z_kXce^>d`^i]2
I>]4A<J;gb>cZGMM9OcjJD1
R10
!s105 cv32e40p_core_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_core.sv
F../../rtl/cv32e40p_core.sv
R31
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_cs_registers
R17
R23
R24
!i10b 1
!s100 `]^E0QFQCY8bY`RGElYCg3
Ic8hiM:[`F0BWORbS=UC:Y2
R10
!s105 cv32e40p_cs_registers_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_cs_registers.sv
F../../rtl/cv32e40p_cs_registers.sv
Z33 L0 30
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_decoder
R17
R23
R32
Z34 DXx4 work 16 cv32e40p_fpu_pkg 0 22 8cf7P<]:cnSH^:df_mX2L3
R24
!i10b 1
!s100 I?L9IcnX_0n9D1iBOi4[K2
IzW?D`dahK8=V7:R:<[Foa3
R10
!s105 cv32e40p_decoder_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_decoder.sv
F../../rtl/cv32e40p_decoder.sv
R25
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_ex_stage
R17
R23
R32
R24
!i10b 1
!s100 HPG2YKhUTdV=3AkFUG^9=1
IQ7<MBnOe<jfGYA4Jdj0RR2
R10
!s105 cv32e40p_ex_stage_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_ex_stage.sv
F../../rtl/cv32e40p_ex_stage.sv
Z35 L0 32
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_ff_one
R17
R24
!i10b 1
!s100 4=i1?TWHESZ:Yz=Ukjn1S2
IgnTPj]chjTSFU>H0WimEI1
R10
!s105 cv32e40p_ff_one_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_ff_one.sv
F../../rtl/cv32e40p_ff_one.sv
R28
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_fifo
R17
R24
!i10b 1
!s100 oG[o>So=SlkQ`[f`NL^lh0
IC2DMVOW3VE0@di@zVf@`H0
R10
!s105 cv32e40p_fifo_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_fifo.sv
F../../rtl/cv32e40p_fifo.sv
R29
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
Xcv32e40p_fpu_pkg
R17
R18
!i10b 1
!s100 _b;8nWM^=HIgAkhlJmN?23
I8cf7P<]:cnSH^:df_mX2L3
V8cf7P<]:cnSH^:df_mX2L3
S1
R19
R20
8../../rtl/package/cv32e40p_fpu_pkg.sv
F../../rtl/package/cv32e40p_fpu_pkg.sv
Z36 L0 38
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_hwloop_regs
R17
R24
!i10b 1
!s100 VMFc2]=]kGNnXZ@K52>Jj2
I1z>z:AjYeLn9J[4f5W@]B0
R10
!s105 cv32e40p_hwloop_regs_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_hwloop_regs.sv
F../../rtl/cv32e40p_hwloop_regs.sv
R28
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_id_stage
R17
R23
R32
R34
R24
!i10b 1
!s100 ]h`G2S8dS_^_WAQAl^G5A0
I8neX>@DZVPQLz35Na360@1
R10
!s105 cv32e40p_id_stage_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_id_stage.sv
F../../rtl/cv32e40p_id_stage.sv
R33
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_if_stage
R17
R23
R24
!i10b 1
!s100 DcCf5ifbOP=YQ?Pil2gCc0
IWenc:2DNM1AonMY4k=RfG0
R10
!s105 cv32e40p_if_stage_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_if_stage.sv
F../../rtl/cv32e40p_if_stage.sv
R25
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_int_controller
R17
R23
R24
!i10b 1
!s100 ]VVg`1??DNWn8S_J26l5R3
IP8bzKEgn@YPh5BP5VCz790
R10
!s105 cv32e40p_int_controller_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_int_controller.sv
F../../rtl/cv32e40p_int_controller.sv
L0 24
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_load_store_unit
R17
R24
!i10b 1
!s100 LocA0`EP1CHl?eGg<3OF91
Ij9RNocTOYil<X3zfMQZ0F2
R10
!s105 cv32e40p_load_store_unit_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_load_store_unit.sv
F../../rtl/cv32e40p_load_store_unit.sv
R27
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_mult
R17
R23
R24
!i10b 1
!s100 7fYh[F_k`TY;GE8LH48AW1
IO^l>ck>QD4S@J4GZgDD?m2
R10
!s105 cv32e40p_mult_sv_unit
S1
R19
w1746303821
8../../rtl/cv32e40p_mult.sv
F../../rtl/cv32e40p_mult.sv
R27
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_obi_interface
R17
R24
!i10b 1
!s100 g2=WPLEAoVD8g5=SnU0F;1
I9k@?L6?M=mfJjj9JSOT^_1
R10
!s105 cv32e40p_obi_interface_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_obi_interface.sv
F../../rtl/cv32e40p_obi_interface.sv
R36
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
Xcv32e40p_pkg
R17
R18
!i10b 1
!s100 ]d`C[JzcTUF:NJ@kX`=Ii2
I^FbXPNUD]Umg6mNK79_i:0
V^FbXPNUD]Umg6mNK79_i:0
S1
R19
R20
8../../rtl/package/cv32e40p_pkg.sv
F../../rtl/package/cv32e40p_pkg.sv
R27
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_popcnt
R17
R24
!i10b 1
!s100 zoNPGV`ZGeWcbdO0>WN8]2
IoZU86OeWFMZLTW3cLG=aI2
R10
!s105 cv32e40p_popcnt_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_popcnt.sv
F../../rtl/cv32e40p_popcnt.sv
R28
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_prefetch_buffer
R17
R24
!i10b 1
!s100 0jDJ3o98fZT6?h_EcRX:F3
IPXV:ClnPE`^^>;KA`S7dn3
R10
!s105 cv32e40p_prefetch_buffer_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_prefetch_buffer.sv
F../../rtl/cv32e40p_prefetch_buffer.sv
R30
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_prefetch_controller
R17
R23
R24
!i10b 1
!s100 cGD71:6fXMzJQ1^6>]VYZ0
IlHnQNSlk2?N[_Am2T8gM60
R10
!s105 cv32e40p_prefetch_controller_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_prefetch_controller.sv
F../../rtl/cv32e40p_prefetch_controller.sv
L0 40
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_register_file
R17
R24
!i10b 1
!s100 BVki^DoWSY0>]hneSeSc13
IJKTdP=S]g21YH^5efDJYo2
R10
!s105 cv32e40p_register_file_latch_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_register_file_latch.sv
F../../rtl/cv32e40p_register_file_latch.sv
R35
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_sleep_unit
R17
R23
R24
!i10b 1
!s100 HOX6jXNda7MS_0D51WAF22
I`lgf`T>g>U<I;AiObhD0K2
R10
!s105 cv32e40p_sleep_unit_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_sleep_unit.sv
F../../rtl/cv32e40p_sleep_unit.sv
L0 56
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
vcv32e40p_top
R17
R32
R24
!i10b 1
!s100 VBXD8aiN9fW3<03`XGjn43
I9`<DDQ7naTfW]fGSUOLdU0
R10
!s105 cv32e40p_top_sv_unit
S1
R19
R20
8../../rtl/cv32e40p_top.sv
F../../rtl/cv32e40p_top.sv
L0 14
R21
r1
!s85 0
31
R22
R26
R14
!i113 0
R15
R16
R4
Ylsu_if
R5
R6
Z37 DXx4 work 9 riscv_pkg 0 22 Fhkm4V^zamT8kQQ3F=KmH0
R8
!i10b 1
!s100 =0nA2mcVWHTzS@W=P7Hj^0
I75aHC9[5D]AFoNCVcDeX@2
S1
R9
w1746710493
8../lsu/lsu_if.sv
F../lsu/lsu_if.sv
!i122 637
Z38 L0 1 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Ymul_if
R5
R6
R37
R8
!i10b 1
!s100 SRAiN?I;?V`CiX>@MPf^?1
Ik?JVOR6aNdi_MdAA1PAg43
S1
R9
w1746710623
8../mul/mul_interface.sv
F../mul/mul_interface.sv
!i122 637
R38
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Xriscv_classes_pkg
R5
!s115 alu_intf_
!s115 riscv_intf
!s115 lsu_if
!s115 mul_if
!s115 ALU_interface
R6
Z39 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R37
R7
R8
!i10b 1
!s100 8zHB]:V5=hQW;QKm@KF3P2
I[3EfImWg:KjPNJcAWTAc22
S1
R9
w1746737039
8../riscv_classes_pkg.sv
F../riscv_classes_pkg.sv
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../ALU_DIV/tb_files/alu_sequence_item.svh
F../ALU_DIV/tb_files/alu_driver.svh
F../ALU_DIV/tb_files/alu_monitor.svh
F../ALU_DIV/tb_files/alu_agent.svh
F../ALU_DIV/tb_files/alu_scoreboard.svh
F../ALU_DIV/tb_files/alu_coverage_collector.svh
F../mul/mul_sequence_item.svh
F../mul/mul_coverage_collector.svh
F../mul/mul_sequencer.svh
F../mul/mul_monitor.svh
F../mul/mul_driver.svh
F../mul/mul_scoreboard.svh
F../mul/mul_agent.svh
F../lsu/lsu_sequence_item.svh
F../lsu/lsu_sequence.svh
F../lsu/lsu_sequencer.svh
F../lsu/lsu_coverage_collector.svh
F../lsu/lsu_scoreboard.svh
F../lsu/lsu_driver.svh
F../lsu/lsu_monitor.svh
F../lsu/lsu_agent.svh
F../riscv_sequence_item.svh
F../prefetch/fetch_config_obj.svh
F../prefetch/fetch_driver.svh
F../prefetch/fetch_monitor.svh
F../prefetch/fetch_scoreboard.svh
F../prefetch/fetch_sequencer.svh
F../prefetch/fetch_agent.svh
F../riscv_vseqr.svh
F../riscv_base_sequence.svh
F../riscv_vsequ_base.svh
F../riscv_vsequ_arith.svh
F../riscv_env.svh
F../riscv_base_test.svh
!i122 637
R38
V[3EfImWg:KjPNJcAWTAc22
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Yriscv_intf
R5
R6
R8
!i10b 1
!s100 fK038PkaZZWPMo>N1P<Ud1
I?1U>==CLOGYU61Bb971A60
S1
R9
w1746736786
8../riscv_intf_main.sv
F../riscv_intf_main.sv
!i122 637
R38
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
Xriscv_pkg
R5
R6
R8
!i10b 1
!s100 ]EQYchCoQ^G=5YJV2c4dV1
IFhkm4V^zamT8kQQ3F=KmH0
S1
R9
w1746736794
8../riscv_pkg.sv
F../riscv_pkg.sv
!i122 637
R38
VFhkm4V^zamT8kQQ3F=KmH0
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
vriscv_top_tb
R5
R6
R39
R37
R7
DXx4 work 17 riscv_classes_pkg 0 22 [3EfImWg:KjPNJcAWTAc22
R8
!i10b 1
!s100 Lf?4PkHXa=5fBXj59T1?<1
I:Q0R2@AU]ib94;c8TLE551
S1
R9
w1746737599
8../riscv_top_tb.sv
F../riscv_top_tb.sv
F../riscv_assign.svh
!i122 637
L0 2 190
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R4
